<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            padding: 10px;
        }

        .item {
            border: 2px solid black;
            padding: 30px;
        }

        .item-a {
            background-color: darkgoldenrod;
        }

        .item-b {
            background-color: green;
        }

        .item-c {
            background-color: darkred;
        }

        .item-d {
            background-color: darkblue;
        }

        article {}

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
