<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            padding: 10px;

            grid-template-rows: repeat(4, 1fr);
        }

        .item {
            border: 2px solid black;
            padding: 30px;
        }

        .item-a {
            background-color: darkgoldenrod;

            grid-row: span 1;
        }

        .item-b {
            background-color: green;

            grid-row: span 2;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 45px;
        }

        /*
        .item-c {
            background-color: darkred;
            grid-row: span 1;
        }
*/

        .item-d {
            background-color: darkblue;
            grid-row: span 1;
        }

        article {
            background-color: darkred;
            border: 2px solid black;
            /*            padding: 30px;*/
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
