<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header header header header"
                "sidebar main main main"
                "footer footer footer footer";
            grid-template-rows: 1fr 2fr 1fr;



            /*            grid-template-columns: repeat(4, 1fr);*/
            /*            grid-auto-rows: 1fr;*/

        }

        .item {
            border: 2px solid black;
            padding: 30px;
        }

        .item-a {
            background-color: darkgoldenrod;

            grid-area: header;

            /*            grid-column: 1 / 5;*/
        }

        .item-b {
            background-color: green;

            grid-area: sidebar;

            /*            grid-column: 1 / 2;*/
            /*            grid-row: 2 / 4;*/
        }

        .item-c {
            background-color: darkred;

            grid-area: main;

            /*            grid-column: 2 / 5;*/
            /*            grid-row: 2 / 4;*/
        }

        .item-d {
            background-color: darkblue;

            grid-area: footer;

            /*            grid-column: 1 / 5;*/
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
